rpc/proto/account.proto

syntax = "proto3";
package account;

service Account {
    rpc Authenticate (AuthRequest) returns (AuthResponse);
    rpc Me(MeRequest) returns (MeResponse);
    rpc GoogleSignIn (GoogleSignInRequest) returns (GoogleSignInResponse);
}

message GoogleSignInRequest {
    string credential = 1;
}

message GoogleSignInResponse {
    string token = 1;
}

message AuthRequest {
    string token = 1;
}

message AuthResponse {
    bool success = 1;
}

message MeRequest {
    string token = 1;
}

message MeResponse {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
}